[gd_scene load_steps=25 format=3 uid="uid://yt7miu6hgq24"]

[ext_resource type="Script" path="res://Scripts/collectables.gd" id="1_3fmb7"]
[ext_resource type="Texture2D" uid="uid://diha4qq5ac65p" path="res://Assets/Sprites/Collectables/Big flower.png" id="2_46scm"]
[ext_resource type="Texture2D" uid="uid://dnexfqug68kbs" path="res://Assets/Sprites/Collectables/Crystal 2 blue.png" id="3_15ff3"]
[ext_resource type="Texture2D" uid="uid://ctrxmgtxwmywk" path="res://Assets/Sprites/Collectables/Crystal 2 green.png" id="4_2kmrf"]
[ext_resource type="Texture2D" uid="uid://dkn8jv87a0h5k" path="res://Assets/Sprites/Collectables/Crystal 2 orange.png" id="5_53sma"]
[ext_resource type="Texture2D" uid="uid://b8n32cp1pj0ay" path="res://Assets/Sprites/Collectables/Crystal 2 pee pee.png" id="6_lbimj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cgit4"]
atlas = ExtResource("2_46scm")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_kmroi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgit4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ki18s"]
atlas = ExtResource("2_46scm")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_byefp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki18s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_00fya"]
atlas = ExtResource("3_15ff3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gev3o"]
atlas = ExtResource("4_2kmrf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh12i"]
atlas = ExtResource("5_53sma")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2h5r"]
atlas = ExtResource("2_46scm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag4aw"]
atlas = ExtResource("6_lbimj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n36fa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00fya")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gev3o")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh12i")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2h5r")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag4aw")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsgig"]
atlas = ExtResource("3_15ff3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2l1v"]
atlas = ExtResource("4_2kmrf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a32fr"]
atlas = ExtResource("5_53sma")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5gjy"]
atlas = ExtResource("2_46scm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3fwg"]
atlas = ExtResource("6_lbimj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gffba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsgig")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2l1v")
}],
"loop": true,
"name": &"green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a32fr")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5gjy")
}],
"loop": true,
"name": &"purple",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3fwg")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8nd5r"]
size = Vector2(32.5, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8si1"]
size = Vector2(32.5, 40)

[node name="Flower" type="StaticBody2D"]
scale = Vector2(0.4, 0.4)
script = ExtResource("1_3fmb7")
double = true
item = "Space Flower"
health = 1

[node name="OutlineBot" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999999, -23.5)
sprite_frames = SubResource("SpriteFrames_kmroi")

[node name="OutlineTop" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999999, -23.5)
sprite_frames = SubResource("SpriteFrames_byefp")

[node name="Top" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999999, -23.5)
sprite_frames = SubResource("SpriteFrames_n36fa")
animation = &"purple"

[node name="Bottom" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.999999, -23.5)
sprite_frames = SubResource("SpriteFrames_gffba")
animation = &"purple"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.25, -20)
shape = SubResource("RectangleShape2D_8nd5r")

[node name="hilight" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="hilight"]
position = Vector2(-1.25, -20)
shape = SubResource("RectangleShape2D_m8si1")

[connection signal="area_entered" from="hilight" to="." method="_on_hilight_area_entered"]
[connection signal="area_exited" from="hilight" to="." method="_on_hilight_area_exited"]
