[gd_scene load_steps=95 format=3 uid="uid://bkyjn37rbc7hs"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_8avm5"]
[ext_resource type="Texture2D" uid="uid://dc22l4i2ud0hl" path="res://Assets/Sprites/player_sprite/whole/Main guy idle.png" id="2_h431t"]
[ext_resource type="Texture2D" uid="uid://m06lwgp8lecy" path="res://Assets/Sprites/player_sprite/whole/Axe mele.png" id="3_y85v1"]
[ext_resource type="Texture2D" uid="uid://ddyeo3e7y8v8q" path="res://Assets/Sprites/player_sprite/whole/Main guy grab gun.png" id="4_f6o5m"]
[ext_resource type="Texture2D" uid="uid://c3vlylmrcuy20" path="res://Assets/Sprites/player_sprite/whole/Main guy shoot.png" id="6_fvx6i"]
[ext_resource type="Texture2D" uid="uid://cut22q0ptmxxx" path="res://Assets/Sprites/player_sprite/whole/Main guy walk.png" id="7_sweo5"]
[ext_resource type="Texture2D" uid="uid://dr2e02h3cm5x0" path="res://Assets/Sprites/player_sprite/player_bottom/Main guy run static middle bottom.png" id="8_wk3rh"]
[ext_resource type="Texture2D" uid="uid://ceu2x8ceg0672" path="res://Assets/Sprites/player_sprite/player_top/Axe mele top.png" id="10_yygi5"]
[ext_resource type="Texture2D" uid="uid://pqkiphafy2ul" path="res://Assets/Sprites/player_sprite/player_top/Main guy grab gun top.png" id="11_4c2c7"]
[ext_resource type="Texture2D" uid="uid://bt6ccx2nxjtuq" path="res://Assets/Sprites/player_sprite/player_top/Main guy run static middle top.png" id="11_axfyh"]
[ext_resource type="Texture2D" uid="uid://crmlav2pon6uo" path="res://Assets/Sprites/player_sprite/player_top/Main guy shoot top static.png" id="12_30w27"]
[ext_resource type="Texture2D" uid="uid://cx1kh3tw2iv0n" path="res://Assets/Sprites/player_sprite/player_top/Main guy run top.png" id="12_ny5bv"]
[ext_resource type="Texture2D" uid="uid://ck67t4n0xvxkp" path="res://Assets/UI/Battery.png" id="13_vgnl1"]
[ext_resource type="Texture2D" uid="uid://1t5ob6j1gskw" path="res://Assets/UI/Health bar.png" id="14_8tvwf"]
[ext_resource type="Texture2D" uid="uid://cl6ao582e8ixe" path="res://Assets/UI/Radiation bar.png" id="15_gefo1"]
[ext_resource type="Texture2D" uid="uid://dedv6pk6kl0qc" path="res://Assets/UI/Item box.png" id="16_mawhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dx0n0"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4ti"]
atlas = ExtResource("2_h431t")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj58g"]
atlas = ExtResource("2_h431t")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rypo4"]
atlas = ExtResource("2_h431t")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8x7y"]
atlas = ExtResource("2_h431t")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tf3w"]
atlas = ExtResource("2_h431t")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtto1"]
atlas = ExtResource("2_h431t")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8563m"]
atlas = ExtResource("3_y85v1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abaib"]
atlas = ExtResource("3_y85v1")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy207"]
atlas = ExtResource("3_y85v1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmkta"]
atlas = ExtResource("3_y85v1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx8c"]
atlas = ExtResource("3_y85v1")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xekb"]
atlas = ExtResource("4_f6o5m")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxks8"]
atlas = ExtResource("4_f6o5m")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv6hw"]
atlas = ExtResource("4_f6o5m")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3rb3"]
atlas = ExtResource("4_f6o5m")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgddx"]
atlas = ExtResource("4_f6o5m")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqh68"]
atlas = ExtResource("6_fvx6i")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1jj"]
atlas = ExtResource("6_fvx6i")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqnqf"]
atlas = ExtResource("7_sweo5")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfay7"]
atlas = ExtResource("7_sweo5")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg4gc"]
atlas = ExtResource("7_sweo5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkvv"]
atlas = ExtResource("7_sweo5")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8jpv"]
atlas = ExtResource("7_sweo5")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tbfd"]
atlas = ExtResource("7_sweo5")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ede05"]
atlas = ExtResource("7_sweo5")
region = Rect2(192, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_nywag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4ti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj58g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rypo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8x7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tf3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtto1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8563m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abaib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy207")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmkta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx8c")
}],
"loop": false,
"name": &"melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xekb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxks8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv6hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3rb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgddx")
}],
"loop": false,
"name": &"ready_gun",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqh68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1jj")
}],
"loop": false,
"name": &"shoot",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqnqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg4gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8jpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ede05")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_an4y8"]
atlas = ExtResource("8_wk3rh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hq3y"]
atlas = ExtResource("8_wk3rh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3en64"]
atlas = ExtResource("8_wk3rh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6wy"]
atlas = ExtResource("8_wk3rh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61n5h"]
atlas = ExtResource("8_wk3rh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4e51"]
atlas = ExtResource("8_wk3rh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3oc1"]
atlas = ExtResource("8_wk3rh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyd5v"]
atlas = ExtResource("8_wk3rh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mr4"]
atlas = ExtResource("8_wk3rh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vqtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an4y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hq3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3en64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61n5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4e51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3oc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyd5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mr4")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fk0gu"]
atlas = ExtResource("10_yygi5")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_figx4"]
atlas = ExtResource("10_yygi5")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaqxi"]
atlas = ExtResource("10_yygi5")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ror4q"]
atlas = ExtResource("10_yygi5")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fw5"]
atlas = ExtResource("10_yygi5")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbalg"]
atlas = ExtResource("11_4c2c7")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s086w"]
atlas = ExtResource("11_4c2c7")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gkk"]
atlas = ExtResource("11_4c2c7")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwled"]
atlas = ExtResource("11_4c2c7")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu4y4"]
atlas = ExtResource("11_4c2c7")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f24vb"]
atlas = ExtResource("11_axfyh")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ockl"]
atlas = ExtResource("11_axfyh")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qqa"]
atlas = ExtResource("11_axfyh")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hev"]
atlas = ExtResource("11_axfyh")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb2bu"]
atlas = ExtResource("11_axfyh")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8k8"]
atlas = ExtResource("11_axfyh")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng3cn"]
atlas = ExtResource("11_axfyh")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j1kv"]
atlas = ExtResource("11_axfyh")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yurlv"]
atlas = ExtResource("11_axfyh")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvsoj"]
atlas = ExtResource("12_ny5bv")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lffn"]
atlas = ExtResource("12_ny5bv")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rki1"]
atlas = ExtResource("12_ny5bv")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oum4g"]
atlas = ExtResource("12_ny5bv")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oax5"]
atlas = ExtResource("12_ny5bv")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv6q6"]
atlas = ExtResource("12_ny5bv")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66ckn"]
atlas = ExtResource("12_ny5bv")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evnfu"]
atlas = ExtResource("12_ny5bv")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_olnfd"]
atlas = ExtResource("12_ny5bv")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qs6"]
atlas = ExtResource("12_30w27")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nl4n"]
atlas = ExtResource("12_30w27")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7b5o0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk0gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ror4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16fw5")
}],
"loop": false,
"name": &"melee",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbalg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s086w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwled")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu4y4")
}],
"loop": true,
"name": &"ready_gun",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f24vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ockl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb2bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j1kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yurlv")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvsoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oum4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oax5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv6q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66ckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evnfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olnfd")
}],
"loop": true,
"name": &"run_unarmed",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nl4n")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh28k"]
radius = 6.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_08mqo"]
load_path = "res://.godot/imported/Main guy idle.png-3f2ac01e95f03ef489111fddacdf9f49.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_xqhf5"]
atlas = SubResource("CompressedTexture2D_08mqo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqp1e"]
atlas = SubResource("CompressedTexture2D_08mqo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo5wn"]
atlas = SubResource("CompressedTexture2D_08mqo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3orgq"]
atlas = SubResource("CompressedTexture2D_08mqo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awbue"]
atlas = SubResource("CompressedTexture2D_08mqo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th158"]
atlas = SubResource("CompressedTexture2D_08mqo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6n7we"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqhf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqp1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo5wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3orgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awbue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th158")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_egx21"]
radius = 21.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8avm5")

[node name="mouse" type="Area2D" parent="."]
position = Vector2(30, -21)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="mouse"]
shape = SubResource("CircleShape2D_dx0n0")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="mouse"]
z_index = 3
offset_left = -4.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = 4.0
metadata/_edit_lock_ = true

[node name="whole" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_nywag")
animation = &"idle"
autoplay = "idle"

[node name="bottom" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_6vqtw")
animation = &"run"
frame_progress = 0.593862

[node name="top" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -24)
sprite_frames = SubResource("SpriteFrames_7b5o0")
animation = &"melee"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-1, -6)
shape = SubResource("CircleShape2D_vh28k")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="HUD"]
visible = false
offset_top = 574.0
offset_right = 1150.0
offset_bottom = 646.0
color = Color(0.597176, 0.597176, 0.597176, 1)

[node name="ColorRect2" type="ColorRect" parent="HUD"]
offset_left = 144.0
offset_top = 590.0
offset_right = 445.0
offset_bottom = 608.0
color = Color(0.313726, 0.584314, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="HUD"]
offset_left = 144.0
offset_top = 619.0
offset_right = 445.0
offset_bottom = 637.0
color = Color(0.811765, 0.117647, 0.113725, 1)

[node name="ColorRect4" type="ColorRect" parent="HUD"]
offset_left = 12.0
offset_top = 486.0
offset_right = 78.0
offset_bottom = 643.0
color = Color(0.972549, 1, 0.0745098, 1)

[node name="ColorRect5" type="ColorRect" parent="HUD"]
offset_left = 453.0
offset_top = 595.0
offset_right = 493.0
offset_bottom = 635.0

[node name="ColorRect6" type="ColorRect" parent="HUD"]
offset_left = 498.0
offset_top = 595.0
offset_right = 538.0
offset_bottom = 635.0

[node name="ColorRect7" type="ColorRect" parent="HUD"]
offset_left = 544.0
offset_top = 595.0
offset_right = 584.0
offset_bottom = 635.0

[node name="ColorRect8" type="ColorRect" parent="HUD"]
offset_left = 589.0
offset_top = 595.0
offset_right = 629.0
offset_bottom = 635.0

[node name="ColorRect9" type="ColorRect" parent="HUD"]
offset_left = 634.0
offset_top = 596.0
offset_right = 674.0
offset_bottom = 636.0

[node name="ColorRect10" type="ColorRect" parent="HUD"]
offset_left = 680.0
offset_top = 596.0
offset_right = 720.0
offset_bottom = 636.0

[node name="ColorRect11" type="ColorRect" parent="HUD"]
offset_left = 724.0
offset_top = 596.0
offset_right = 764.0
offset_bottom = 636.0

[node name="ColorRect12" type="ColorRect" parent="HUD"]
offset_left = 769.0
offset_top = 596.0
offset_right = 809.0
offset_bottom = 636.0

[node name="ColorRect13" type="ColorRect" parent="HUD"]
offset_left = 815.0
offset_top = 596.0
offset_right = 855.0
offset_bottom = 636.0

[node name="ColorRect14" type="ColorRect" parent="HUD"]
offset_left = 860.0
offset_top = 596.0
offset_right = 900.0
offset_bottom = 636.0

[node name="ColorRect15" type="ColorRect" parent="HUD"]
offset_left = 905.0
offset_top = 597.0
offset_right = 945.0
offset_bottom = 637.0

[node name="Label" type="Label" parent="HUD"]
offset_left = 86.0
offset_top = 586.0
offset_right = 136.0
offset_bottom = 609.0
text = "health"

[node name="Label2" type="Label" parent="HUD"]
offset_left = 89.0
offset_top = 616.0
offset_right = 139.0
offset_bottom = 639.0
text = "rads"

[node name="HUD inv" type="Button" parent="HUD"]
offset_left = 969.0
offset_top = 598.0
offset_right = 1052.0
offset_bottom = 629.0
text = "Inventory"

[node name="HUD set" type="Button" parent="HUD"]
offset_left = 1068.0
offset_top = 598.0
offset_right = 1138.0
offset_bottom = 629.0
text = "Settings"

[node name="Inventory" type="CanvasGroup" parent="HUD"]
visible = false

[node name="Control" type="Control" parent="HUD/Inventory"]
layout_mode = 3
anchors_preset = 0
offset_top = 554.0
offset_right = 1155.0
offset_bottom = 612.0
scale = Vector2(0.999621, 1.65491)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Inventory/Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("13_vgnl1")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("14_8tvwf")

[node name="TextureRect2" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_gefo1")

[node name="TextureRect2" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_mawhh")

[node name="TextureRect3" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_mawhh")

[node name="TextureRect4" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_mawhh")

[node name="TextureRect5" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_mawhh")

[node name="TextureRect6" type="TextureRect" parent="HUD/Inventory/Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_mawhh")

[node name="Settings" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Settings"]
offset_left = 86.0
offset_top = 20.0
offset_right = 1125.0
offset_bottom = 564.0
color = Color(0.654232, 0.654232, 0.654232, 1)

[node name="ColorRect2" type="ColorRect" parent="Settings"]
offset_left = 98.0
offset_top = 31.0
offset_right = 483.0
offset_bottom = 549.0

[node name="ColorRect3" type="ColorRect" parent="Settings"]
offset_left = 494.0
offset_top = 58.0
offset_right = 1110.0
offset_bottom = 502.0

[node name="Label" type="Label" parent="Settings"]
offset_left = 102.0
offset_top = 39.0
offset_right = 164.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Settings"

[node name="Label2" type="Label" parent="Settings"]
offset_left = 504.0
offset_top = 73.0
offset_right = 566.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls"

[node name="Button" type="Button" parent="Settings"]
offset_left = 649.0
offset_top = 514.0
offset_right = 693.0
offset_bottom = 545.0
text = "Save"

[node name="Set close" type="Button" parent="Settings"]
offset_left = 1061.0
offset_top = 24.0
offset_right = 1105.0
offset_bottom = 55.0
text = "Close"

[node name="Button2" type="Button" parent="Settings"]
offset_left = 862.0
offset_top = 515.0
offset_right = 906.0
offset_bottom = 546.0
text = "Quit"

[node name="Inventory" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Inventory"]
offset_left = 86.0
offset_top = 20.0
offset_right = 1125.0
offset_bottom = 564.0
color = Color(0.654232, 0.654232, 0.654232, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Inventory"]
position = Vector2(795, 300)
scale = Vector2(12, 12)
sprite_frames = SubResource("SpriteFrames_6n7we")
autoplay = "default"
frame_progress = 0.329671

[node name="ColorRect2" type="ColorRect" parent="Inventory"]
offset_left = 604.0
offset_top = 358.0
offset_right = 682.0
offset_bottom = 436.0

[node name="ColorRect4" type="ColorRect" parent="Inventory"]
offset_left = 603.0
offset_top = 179.0
offset_right = 682.0
offset_bottom = 272.0

[node name="ColorRect3" type="ColorRect" parent="Inventory"]
offset_left = 871.0
offset_top = 181.0
offset_right = 1105.0
offset_bottom = 438.0

[node name="ColorRect6" type="ColorRect" parent="Inventory"]
offset_left = 111.0
offset_top = 376.0
offset_right = 573.0
offset_bottom = 544.0

[node name="ColorRect5" type="ColorRect" parent="Inventory"]
offset_left = 111.0
offset_top = 41.0
offset_right = 572.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Inventory"]
offset_left = 881.0
offset_top = 190.0
offset_right = 943.0
offset_bottom = 213.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Abilities:"

[node name="Label6" type="Label" parent="Inventory"]
offset_left = 872.0
offset_top = 102.0
offset_right = 939.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Energy:"

[node name="Label7" type="Label" parent="Inventory"]
offset_left = 873.0
offset_top = 131.0
offset_right = 940.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Rads:"

[node name="Label4" type="Label" parent="Inventory"]
offset_left = 123.0
offset_top = 55.0
offset_right = 185.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Cell list"

[node name="Label5" type="Label" parent="Inventory"]
offset_left = 119.0
offset_top = 390.0
offset_right = 181.0
offset_bottom = 413.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ability of selected cell"

[node name="Label2" type="Label" parent="Inventory"]
offset_left = 596.0
offset_top = 157.0
offset_right = 688.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Suit Battery"

[node name="Label3" type="Label" parent="Inventory"]
offset_left = 604.0
offset_top = 332.0
offset_right = 696.0
offset_bottom = 355.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Ship Cell"

[node name="Button" type="Button" parent="Inventory"]
offset_left = 588.0
offset_top = 45.0
offset_right = 681.0
offset_bottom = 76.0
text = "Add to Suit"

[node name="Button3" type="Button" parent="Inventory"]
offset_left = 598.0
offset_top = 277.0
offset_right = 691.0
offset_bottom = 308.0
text = "Remove"

[node name="Button4" type="Button" parent="Inventory"]
offset_left = 597.0
offset_top = 443.0
offset_right = 690.0
offset_bottom = 474.0
text = "Remove"

[node name="Button2" type="Button" parent="Inventory"]
offset_left = 581.0
offset_top = 99.0
offset_right = 690.0
offset_bottom = 130.0
text = "Save for Ship"

[node name="Inv close" type="Button" parent="Inventory"]
offset_left = 1049.0
offset_top = 28.0
offset_right = 1115.0
offset_bottom = 59.0
text = "Close"

[node name="ColorRect7" type="ColorRect" parent="Inventory"]
offset_left = 144.0
offset_top = 590.0
offset_right = 445.0
offset_bottom = 608.0
color = Color(0.313726, 0.584314, 0, 1)

[node name="MeleeRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeRange"]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_egx21")

[connection signal="animation_finished" from="whole" to="." method="_on_whole_animation_finished"]
[connection signal="animation_finished" from="top" to="." method="_on_top_animation_finished"]
[connection signal="pressed" from="HUD/HUD inv" to="." method="_on_hud_inv_pressed"]
[connection signal="pressed" from="HUD/HUD set" to="." method="_on_hud_set_pressed"]
[connection signal="pressed" from="Settings/Set close" to="." method="_on_set_close_pressed"]
[connection signal="pressed" from="Inventory/Inv close" to="." method="_on_inv_close_pressed"]
[connection signal="area_entered" from="MeleeRange" to="." method="_on_melee_range_area_entered"]
[connection signal="area_exited" from="MeleeRange" to="." method="_on_melee_range_area_exited"]
