[gd_scene load_steps=37 format=3 uid="uid://cer2xqp0r5mml"]

[ext_resource type="Texture2D" uid="uid://yhw0i60ra61u" path="res://Assets/Sprites/NPC/Enemies/Enemy 1 ethan is still a pain in my butt.png" id="1_eitmm"]
[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_udlpt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jpi4e"]
atlas = ExtResource("1_eitmm")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxykr"]
atlas = ExtResource("1_eitmm")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8g0j"]
atlas = ExtResource("1_eitmm")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv5wb"]
atlas = ExtResource("1_eitmm")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiras"]
atlas = ExtResource("1_eitmm")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_04vka"]
atlas = ExtResource("1_eitmm")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q125a"]
atlas = ExtResource("1_eitmm")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogyod"]
atlas = ExtResource("1_eitmm")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jruyv"]
atlas = ExtResource("1_eitmm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcxrf"]
atlas = ExtResource("1_eitmm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3o2x"]
atlas = ExtResource("1_eitmm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvmd"]
atlas = ExtResource("1_eitmm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w01lm"]
atlas = ExtResource("1_eitmm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_506c4"]
atlas = ExtResource("1_eitmm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh6sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpi4e")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8g0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv5wb")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04vka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q125a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogyod")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcxrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3o2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w01lm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_506c4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wq16x"]
atlas = ExtResource("1_eitmm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bggin"]
atlas = ExtResource("1_eitmm")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jlqu"]
atlas = ExtResource("1_eitmm")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn7cu"]
atlas = ExtResource("1_eitmm")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecxys"]
atlas = ExtResource("1_eitmm")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0ey"]
atlas = ExtResource("1_eitmm")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2hmw"]
atlas = ExtResource("1_eitmm")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4s88"]
atlas = ExtResource("1_eitmm")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1snc"]
atlas = ExtResource("1_eitmm")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bydbb"]
atlas = ExtResource("1_eitmm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg2sd"]
atlas = ExtResource("1_eitmm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3w8"]
atlas = ExtResource("1_eitmm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip3q7"]
atlas = ExtResource("1_eitmm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q51mc"]
atlas = ExtResource("1_eitmm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdj3d"]
atlas = ExtResource("1_eitmm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lsl58"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq16x")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bggin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jlqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn7cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecxys")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2hmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4s88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1snc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bydbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip3q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q51mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdj3d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hljak"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2jnqs"]
radius = 155.052

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k3mh"]
size = Vector2(23, 8)

[node name="Skeleton" type="CharacterBody2D"]
platform_floor_layers = 0
script = ExtResource("1_udlpt")

[node name="top" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_hh6sm")
animation = &"dead"
frame_progress = 0.493945

[node name="bot" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_lsl58")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, -6)
shape = SubResource("CircleShape2D_hljak")

[node name="Hitbox" type="Area2D" parent="."]
visible = false
collision_layer = 32
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-3, 0, -3, -12, -8, -12, -6, -19, -13, -19, -13, -32, -6, -32, 7, -19, 8, -12, 8, 0, -3, 0)

[node name="Range" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_2jnqs")

[node name="object" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="object"]
position = Vector2(4.5, -4)
shape = SubResource("RectangleShape2D_2k3mh")

[connection signal="animation_finished" from="bot" to="." method="_on_bot_animation_finished"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="area_entered" from="object" to="." method="_on_object_area_entered"]
[connection signal="area_exited" from="object" to="." method="_on_object_area_exited"]
