[gd_scene load_steps=4 format=3 uid="uid://cxfiensbielkd"]

[ext_resource type="Texture2D" uid="uid://dedv6pk6kl0qc" path="res://Assets/UI/Item box.png" id="1_f8r6j"]
[ext_resource type="Script" path="res://Scripts/item_box.gd" id="2_5nuah"]
[ext_resource type="Texture2D" uid="uid://b34kj6xg1ern8" path="res://Assets/Sprites/Collectables/Tree 2.png" id="2_enknn"]

[node name="item_box" type="TextureRect"]
size_flags_horizontal = 3
texture = ExtResource("1_f8r6j")
script = ExtResource("2_5nuah")
pic = "res://Assets/Sprites/Collectables/Tree 2.png"

[node name="HBoxContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="pic" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_enknn")
expand_mode = 2

[node name="quant" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -12.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "0
"
horizontal_alignment = 2
